<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portofolio Saya</title>
  <style>
    body {
      font-family: Bookman Old Style, GOUDY STOUT;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #ADD8E6;
      color: #4682B4;
      text-align: center;
      padding: 1rem 0;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #00BFFF
      padding: 0.5rem 0;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 1rem;
    }

    .container {
      padding: 2rem;
    }

    .project {
      margin-bottom: 2rem;
      border: 1px solid #ddd;
      padding: 1rem;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .project h3 {
      margin-top: 0;
    }

    .project p {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <header>
    <h1>Portofolio Saya</h1>
  </header>

  <nav>
    <a href="#about">Tentang</a>
    <a href="#projects">Proyek</a>
    <a href="#contact">Kontak</a>
  </nav>

  <div class="container" id="about">
    <h2>TENTANG NAILA</h2>
    <p>Nama : Naila Ulfi Ramadani</p>Kelas : XI PPLG 2</p>Tanggal lahir: 13 Oktober 2006</p>Alamat : Jl. Kelapa Gading Raya Bangetayu Wetan Rt 03 Rw 08</p>
  </div>

  <div class="container" id="projects">
    <h2>RIWAYAT PENDIDIKAN</h2>
    <div class="project">
      <h3>Website Per</h3>
      <p>TK : TK PGRI 105</p>SD: SDN SAMBIREJO 02</p>SMP: SMP PGRI 01</p>SMK: SMKN 02 SEMARANG</p>
    </div>

  
  <div class="container" id="contact">
    <h2>CONTACT</h2>
    <p>Email : nailaulfi452@gmail.com</p>
    <p>Wa    : 082325623091</p>
    <p>Instagram : @nailaulfrmdn</p>
  </div>
</body>

</html>

